# ADB
ro.secure=0
ro.adb.secure=0

# Audio
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram = false

# Media
debug.stagefright.omx_default_rank.sw-audio=16

# Priv-app permission
ro.control_privapp_permissions=log


